{
  "name": "nodeservernoexpress",
  "version": "1.0.0",
  "description": "Node servers, without using Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eqmvii",
  "license": "ISC"
}
